<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WhatsClone</string>
    <string name="navigation_drawer_open">Buka laci navigasi</string>
    <string name="navigation_drawer_close">Tutup laci navigasi</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Header navigasi</string>
    <string name="action_reload">Reload</string>
    <string name="action_forward">Meneruskan</string>
    <string name="action_back">Kembali</string>

    <string name="text_company_name">NewoLab LLC</string>
    <string name="text_no_internet">Tidak ada koneksi internet!</string>
    <string name="text_permission_should_be_accepted">Beberapa izin hilang!</string>

    <string name="nav_title_upgrade">Akun premium</string>
    <string name="nav_title_remove_ads">Hilangkan iklan</string>
    <string name="nav_title_set_password_lock">Setel Kunci Sandi</string>
    <string name="nav_title_share">Berbagi dengan teman</string>
    <string name="nav_title_rate_the_app">Dukungan Kami (Rate)</string>
    <string name="nav_title_send_feedback">Hubungi kami</string>

    <string name="rate_title">Mohon dukung kami</string>
    <string name="rate_positive_button">Tidak sekarang</string>
    <string name="rate_negative_button">Tak pernah</string>
    <string name="rate_form_title">Berikan umpan balik</string>
    <string name="rate_form_hint">Beritahu kami di mana kita bisa memperbaiki diri</string>
    <string name="rate_form_submit_button">Menyerahkan</string>
    <string name="rate_form_cancel_button">Membatalkan</string>

    <string name="update_title">Pembaruan tersedia</string>
    <string name="update_content">Lihat versi terbaru yang tersedia!</string>
    <string name="update_not_available_title">Update tidak tersedia</string>
    <string name="update_not_available_content">Tidak ada update yang tersedia Periksa pembaruan lagi nanti!</string>
    <string name="update_button">Memperbarui sekarang?</string>
    <string name="update_dismiss_button">Mungkin nanti</string>
    <string name="update_dont_show_button">Hah, tidak tertarik</string>

    <string name="feedback_title">Umpan balik</string>
    <string name="feedback_hint">Silakan ketik umpan balik Anda</string>
    <string name="feedback_chooser_hint">Mengirim email...</string>

    <string name="share_chooser_hint">Bagikan dengan temanmu...</string>
    <string name="share_text">Download WhatsClone untuk menggunakan versi web WhatsApp di ponsel Anda!</string>

    <string name="title_upgrade_account_activity">Akun premium</string>
    <string name="btn_title_upgrade_account">Beli Akun Premium</string>
    <string name="btn_title_upgraded_account">Anda Memiliki Akun PREMIUM</string>
    <string name="text_upgrade_password_lock">Lindungi percakapan Anda dengan kunci sidik jari dan kata kunci</string>
    <string name="text_upgrade_remove_ads">Nikmati dari pengalaman bebas Iklan dengan mencekal semua Iklan</string>
</resources>
