<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WhatsClone</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_reload">Reload</string>
    <string name="action_forward">Forward</string>
    <string name="action_back">Back</string>

    <string name="text_company_name">NewoLab LLC</string>
    <string name="text_no_internet">No internet connection!</string>
    <string name="text_permission_should_be_accepted">Some permissions missing!</string>

    <string name="nav_title_upgrade">Premium account</string>
    <string name="nav_title_remove_ads">Remove Ads</string>
    <string name="nav_title_set_password_lock">Set Password Lock</string>
    <string name="nav_title_share">Share With Friends</string>
    <string name="nav_title_rate_the_app">Support Us(Rate)</string>
    <string name="nav_title_send_feedback">Contact Us</string>

    <string name="rate_title">Please support us</string>
    <string name="rate_positive_button">Not Now</string>
    <string name="rate_negative_button">Never</string>
    <string name="rate_form_title">Submit Feedback</string>
    <string name="rate_form_hint">Tell us where we can improve</string>
    <string name="rate_form_submit_button">Submit</string>
    <string name="rate_form_cancel_button">Cancel</string>

    <string name="update_title">Update available</string>
    <string name="update_content">Check out the latest version available!</string>
    <string name="update_not_available_title">Update not available</string>
    <string name="update_not_available_content">No update available. Check for updates again later!</string>
    <string name="update_button">Update now?</string>
    <string name="update_dismiss_button">Maybe later</string>
    <string name="update_dont_show_button">Huh, not interested</string>

    <string name="feedback_title">Feedback</string>
    <string name="feedback_hint">Please type your feedback</string>
    <string name="feedback_chooser_hint">Send email...</string>

    <string name="share_chooser_hint">Share with your friends...</string>
    <string name="share_text">Download WhatsClone to use web version of WhatsApp on your mobile phone!</string>

    <string name="title_upgrade_account_activity">Premium account</string>
    <string name="btn_title_upgrade_account">Buy Premium Account</string>
    <string name="btn_title_upgraded_account">You Have PREMIUM Account</string>
    <string name="text_upgrade_password_lock">Protect your conversations with fingerprint and password locks</string>
    <string name="text_upgrade_remove_ads">Enjoy from Ads free experience by blocking all Ads</string>
</resources>
